# GameOfLife_Kotlin_Functional

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumitanantwar/gameoflife_kotlin_functional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumitanantwar/gameoflife_kotlin_functional/application/: App.kt
app/src/main/java/com/sumitanantwar/gameoflife_kotlin_functional/model/: Cell.kt  World.kt
app/src/main/java/com/sumitanantwar/gameoflife_kotlin_functional/mvp/: BaseActivity.kt  BaseFragment.kt  MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpPresenterInterface.kt  MvpViewInterface.kt
app/src/main/java/com/sumitanantwar/gameoflife_kotlin_functional/ui/activities/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/sumitanantwar/gameoflife_kotlin_functional/ui/views/: WorldView.kt
app/src/main/java/com/sumitanantwar/gameoflife_kotlin_functional/utils/: Utils.kt
app/src/main/res/drawable/: button_background_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml
app/src/test/java/com/sumitanantwar/gameoflife_kotlin_functional/model/: WorldTest.kt
app/src/test/java/com/sumitanantwar/gameoflife_kotlin_functional/ui/activities/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
