// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        //=== Build Config ===
        build_config = [
                package           : "com.sumitanantwar.gameoflife_kotlin_functional",
                compileSdkVersion : 27,
                targetSdkVersion  : 27,
                minSdkVersion     : 17,
        ]

        //=== App Version generator ===
        app_ver = [
                major : 0,
                minor : 0,
                patch : 0,
                build : 1
        ]

        versionCode = app_ver.major * 1000000 + app_ver.minor * 10000 + app_ver.patch * 100 + app_ver.build
        versionName = "${app_ver.major}.${app_ver.minor}.${app_ver.patch}"

        //=== Dependency Versions ===
        dependency = [
                kotlin              : "1.2.70",
                kotlinx_coroutines  : "0.22.5",
                support             : "27.1.1",
                constraint_layout   : "1.1.3",
                timber              : "4.6.0",
                butterknife         : "8.8.1",
                retrofit            : "2.3.0",
                okhttp              : "3.9.1",
                glide               : "4.7.1",
                rxjava              : "2.1.7",
                retrofit_rx_adapter : "2.4.0",
                rxandroid           : "2.0.2",
                rxkotlin            : "2.1.0",
                rxbindings          : "2.0.0",
                dagger              : "2.14.1",
                guava               : "23.0",
                javax_annotation    : "1.0",
                stetho              : "1.5.0",
                xml_font_views      : "0.0.5",
                conductor           : "2.1.5",

                // Tests
                junit               : "4.12",
                mockito_kotlin      : "1.6.0",
                robolectric         : "3.8",
                runner              : "1.0.2",
                espresso            : "3.0.2"
        ]
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${dependency.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
